ea4bc82a6ad023ab7ee23ee620429895
::res://::1718966834
default_env.tres::Environment::-1::1718966820::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718966784::0::1::::<><>::
icon.png::CompressedTexture2D::5686272994596771686::1718966784::1718966836::1::::<><>::
README.md::TextFile::-1::1718966783::0::1::::<><>::
::res://assets/::1718966784
credits.txt::TextFile::-1::1718966783::0::1::::<><>::
::res://assets/fonts/::1718966783
MedievalSharp.tres::FontFile::-1::1718966821::0::1::::<><>::res://assets/fonts/TrashHand/TrashHand.TTF
::res://assets/fonts/Chalky/::1718966783
Chalk-y Sans.otf::FontFile::1770262407827656321::1718966783::1718966835::1::::<><>::
::res://assets/fonts/TrashHand/::1718966783
TrashHand.TTF::FontFile::634695737361327989::1718966783::1718966835::1::::<><>::
::res://assets/fonts/TrashHand/credits/::1718966783
gameTitle.tres::FontFile::-1::1718966821::0::1::::<><>::res://assets/fonts/TrashHand/TrashHand.TTF
sectionTitle.tres::FontFile::-1::1718966821::0::1::::<><>::res://assets/fonts/TrashHand/TrashHand.TTF
::res://assets/images/::1718966783
CamionPoubelle.png::CompressedTexture2D::4745120861752114055::1718966783::1718966836::1::::<><>::
car.png::CompressedTexture2D::294134700790366044::1718966783::1718966836::1::::<><>::
Cara.png::CompressedTexture2D::4306245223311866276::1718966783::1718966836::1::::<><>::
marcel.png::CompressedTexture2D::8701187607331290648::1718966783::1718966836::1::::<><>::
Michel.png::CompressedTexture2D::4292743415000141916::1718966783::1718966836::1::::<><>::
poubelle.png::CompressedTexture2D::6863335026214751204::1718966783::1718966836::1::::<><>::
Poubellerar.png::CompressedTexture2D::6871969398967887067::1718966783::1718966836::1::::<><>::
Robbie.png::CompressedTexture2D::6502231042082970381::1718966783::1718966836::1::::<><>::
::res://assets/images/animations/::1718966783
::res://assets/images/animations/chopper/::1718966783
chopper.png::CompressedTexture2D::7697128053164793414::1718966783::1718966836::1::::<><>::
::res://assets/images/animations/explosions/::1718966783
::res://assets/images/animations/explosions/big_explosion/::1718966783
big_explosion.png::CompressedTexture2D::4200008686623411426::1718966783::1718966836::1::::<><>::
big_explosion_horiz.png::CompressedTexture2D::8026344937139134341::1718966783::1718966836::1::::<><>::
::res://assets/images/animations/explosions/small_explosion/::1718966783
small_explosion.png::CompressedTexture2D::6183242979123498302::1718966783::1718966836::1::::<><>::
::res://assets/images/animations/flames/::1718966783
flames.png::CompressedTexture2D::153115740074203562::1718966783::1718966836::1::::<><>::
::res://assets/images/animations/snare/::1718966783
snare.png::CompressedTexture2D::2348419452130021881::1718966783::1718966836::1::::<><>::
::res://assets/images/backgrounds/::1718966783
conseils.png::CompressedTexture2D::1133787486410608170::1718966783::1718966836::1::::<><>::
Garage.png::CompressedTexture2D::2712071162909720803::1718966783::1718966836::1::::<><>::
map.png::CompressedTexture2D::1544887397555103575::1718966783::1718966836::1::::<><>::
Menu.png::CompressedTexture2D::4065308505665373884::1718966783::1718966836::1::::<><>::
RecapScreen.png::CompressedTexture2D::9048540127474700505::1718966783::1718966836::1::::<><>::
::res://assets/images/Buttons/::1718966783
BuyNew.png::CompressedTexture2D::3772011394386023550::1718966783::1718966836::1::::<><>::
NextLvl.png::CompressedTexture2D::2632811534232198178::1718966783::1718966836::1::::<><>::
QuitGame.png::CompressedTexture2D::1883526116643621231::1718966783::1718966836::1::::<><>::
Repair.png::CompressedTexture2D::4241722119706692138::1718966783::1718966836::1::::<><>::
Upgrade.png::CompressedTexture2D::1206218635127493486::1718966783::1718966836::1::::<><>::
::res://assets/images/interface/::1718966783
missing.png::CompressedTexture2D::1726097584362313391::1718966783::1718966836::1::::<><>::
::res://assets/images/interface/gauge/::1718966783
gauge.png::CompressedTexture2D::8117737233071525472::1718966783::1718966836::1::::<><>::
gauge_over.png::CompressedTexture2D::8624447111473442075::1718966783::1718966836::1::::<><>::
::res://assets/images/interface/window/::1718966783
cross.png::CompressedTexture2D::4105901044267962098::1718966783::1718966836::1::::<><>::
icon.png::CompressedTexture2D::3192754369821872734::1718966783::1718966836::1::::<><>::
scale.png::CompressedTexture2D::3009809955398220522::1718966783::1718966836::1::::<><>::
::res://assets/meta/::1718966783
gitlab.png::CompressedTexture2D::6551258950291796874::1718966783::1718966836::1::::<><>::
godot.png::CompressedTexture2D::4105399662140723273::1718966783::1718966836::1::::<><>::
::res://assets/music/::1718966784
banjo-pickin-820.mp3::AudioStreamMP3::4185471911741549521::1718966783::1718966835::1::::<><>::
banjo-romp-109570.mp3::AudioStreamMP3::28045873242534104::1718966783::1718966835::1::::<><>::
cool-folk-music-118310.mp3::AudioStreamMP3::7499324170017690625::1718966783::1718966835::1::::<><>::
frantic-15190.ogg::AudioStreamOggVorbis::8466025759999689658::1718966783::1718966836::1::::<><>::
garage.ogg::AudioStreamOggVorbis::1666735395607496357::1718966784::1718966836::1::::<><>::
::res://assets/sounds/::1718966784
A.ogg::AudioStreamOggVorbis::6048895432461621858::1718966784::1718966836::1::::<><>::
B.ogg::AudioStreamOggVorbis::1308296235982875151::1718966784::1718966836::1::::<><>::
C.ogg::AudioStreamOggVorbis::900561399458090603::1718966784::1718966836::1::::<><>::
intro.ogg::AudioStreamOggVorbis::2931403390571151877::1718966784::1718966836::1::::<><>::
Pose1.ogg::AudioStreamOggVorbis::962010819839255864::1718966784::1718966836::1::::<><>::
Pose2.ogg::AudioStreamOggVorbis::6418634554386153468::1718966784::1718966836::1::::<><>::
Roll.ogg::AudioStreamOggVorbis::5192381196423608084::1718966784::1718966836::1::::<><>::
::res://assets/sounds/car/::1718966784
car_explode.ogg::AudioStreamOggVorbis::5089541840191763429::1718966784::1718966836::1::::<><>::
::res://assets/sounds/trashcan/::1718966784
trashcan_explode.ogg::AudioStreamOggVorbis::6401570337980225988::1718966784::1718966836::1::::<><>::
::res://assets/sounds/truck/::1718966784
nitro.ogg::AudioStreamOggVorbis::6834692791539274898::1718966784::1718966836::1::::<><>::
::res://prefabs/::1718966784
Beer.tscn::PackedScene::-1::1718966821::0::1::::<><>::res://assets/images/Cara.png<>res://scripts/Beer.gd
Car.tscn::PackedScene::-1::1718966821::0::1::::<><>::res://scripts/Car.gd<>res://assets/images/car.png<>res://assets/sounds/car/car_explode.ogg<>res://assets/images/animations/explosions/big_explosion/big_explosion_horiz.png
GameUi.tscn::PackedScene::-1::1718966821::0::1::::<><>::res://scripts/spawner.gd<>res://scripts/GarbageCollector.gd<>res://scripts/GameUI.gd<>res://assets/images/car.png<>res://assets/images/Cara.png<>res://assets/images/poubelle.png<>res://assets/images/interface/gauge/gauge.png<>res://assets/images/interface/gauge/gauge_over.png<>res://themes/GameGuiText.tres<>res://assets/fonts/TrashHand/TrashHand.TTF
MichaelBay.tscn::PackedScene::-1::1718966821::0::1::::<><>::res://assets/images/Michel.png<>res://assets/images/animations/explosions/big_explosion/big_explosion_horiz.png<>res://assets/sounds/car/car_explode.ogg<>res://scripts/MichaelBay.gd
TrashCan.tscn::PackedScene::-1::1718966821::0::1::::<><>::res://scripts/TrashCan.gd<>res://assets/images/poubelle.png<>res://assets/images/animations/explosions/small_explosion/small_explosion.png<>res://assets/sounds/trashcan/trashcan_explode.ogg
Truck.tscn::PackedScene::-1::1718966821::0::1::::<><>::res://assets/images/CamionPoubelle.png<>res://scripts/truck.gd<>res://assets/images/animations/flames/flames.png<>res://assets/sounds/truck/nitro.ogg<>res://themes/healthbar.tres
::res://scenes/::1718966784
credits.tscn::PackedScene::-1::1718966821::0::1::::<><>::res://scripts/credits.gd<>res://themes/credits.tres<>res://assets/fonts/TrashHand/TrashHand.TTF
MainMenu.tscn::PackedScene::-1::1718966821::0::1::::<><>::res://assets/images/marcel.png<>res://assets/fonts/TrashHand/TrashHand.TTF<>res://scripts/Disclaimer.gd<>res://prefabs/MichaelBay.tscn<>res://scripts/MainMenu.gd<>res://themes/MainMenuButtons.tres<>res://assets/fonts/MedievalSharp.tres
RecapScene.tscn::PackedScene::-1::1718966821::0::1::::<><>::res://assets/images/backgrounds/RecapScreen.png<>res://assets/sounds/Pose1.ogg<>res://assets/sounds/Pose2.ogg<>res://assets/fonts/Chalky/Chalk-y Sans.otf<>res://assets/sounds/Roll.ogg<>res://scripts/RecapScene.gd<>res://assets/sounds/A.ogg<>res://assets/sounds/B.ogg<>res://assets/sounds/C.ogg
TestLevel.tscn::PackedScene::-1::1718966821::0::1::::<><>::res://prefabs/Truck.tscn<>res://assets/images/backgrounds/map.png<>res://prefabs/GameUi.tscn
::res://scripts/::1718966784
Beer.gd::GDScript::-1::1718966820::0::1::::<>Area2D<>::
Car.gd::GDScript::-1::1718966820::0::1::::<>Area2D<>::
credits.gd::GDScript::-1::1718966820::0::1::::<>Node2D<>::
Disclaimer.gd::GDScript::-1::1718966820::0::1::::<>Label<>::
GameUI.gd::GDScript::-1::1718966820::0::1::::<>Node2D<>::
GarbageCollector.gd::GDScript::-1::1718966821::0::1::::<>Area2D<>::
Level.gd::GDScript::-1::1718966821::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1718966821::0::1::::<>Node2D<>::
MichaelBay.gd::GDScript::-1::1718966821::0::1::::<>Node2D<>::
RecapScene.gd::GDScript::-1::1718966821::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1718966821::0::1::::<>Node2D<>::
TrashCan.gd::GDScript::-1::1718966821::0::1::::<>Area2D<>::
truck.gd::GDScript::-1::1718966821::0::1::::<>CharacterBody2D<>::
::res://singletons/::1718966784
MainMusicPlayer.tscn::PackedScene::-1::1718966820::0::1::::<><>::res://assets/music/frantic-15190.ogg
playerState.tscn::PackedScene::-1::1718966820::0::1::::<><>::res://singletons/scripts/playerState.gd
::res://singletons/scripts/::1718966784
playerState.gd::GDScript::-1::1718966820::0::1::::<>Node2D<>::
::res://themes/::1718966784
credits.tres::Theme::-1::1718966820::0::1::::<><>::res://assets/fonts/TrashHand/TrashHand.TTF
GameGuiText.tres::Theme::-1::1718966820::0::1::::<><>::res://assets/fonts/MedievalSharp.tres
healthbar.tres::Theme::-1::1718966820::0::1::::<><>::
MainMenuButtons.tres::Theme::-1::1718966820::0::1::::<><>::res://assets/fonts/TrashHand/TrashHand.TTF
RecapScene.tres::Theme::-1::1718966820::0::1::::<><>::res://assets/fonts/RecapScene.tres<>res://assets/fonts/Eraser/EraserDF.tres
