[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/images/marcel.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/medieval-sharp/MedievalSharp-xOZ5.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/music/frantic-15190.ogg" type="AudioStream" id=3]
[ext_resource path="res://scripts/Disclaimer.gd" type="Script" id=4]
[ext_resource path="res://prefabs/MichaelBay.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Quit Button.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 112
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.490196 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.686275 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.301961, 0.192157, 0.192157, 0.392157 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.392157 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 2 )

[node name="MainMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.733333, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1895.0
margin_bottom = 1055.0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1870.0
margin_bottom = 219.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="MainTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 1870.0
margin_bottom = 219.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
custom_fonts/font = SubResource( 1 )
text = "Garbage Truck Simulator"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 223.0
margin_right = 1870.0
margin_bottom = 953.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarcelLeft" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 278.0
margin_bottom = 730.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="VSplitContainer2" type="VSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 282.0
margin_right = 467.0
margin_bottom = 730.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 471.0
margin_right = 1398.0
margin_bottom = 730.0
size_flags_horizontal = 7
size_flags_vertical = 3
custom_constants/separation = 20

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 927.0
margin_bottom = 87.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 927.0
margin_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="Continue Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 100.0
margin_right = 827.0
margin_bottom = 87.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 5 )
disabled = true
enabled_focus_mode = 0
text = "Continue"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 927.0
margin_bottom = 301.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="NewGame Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
margin_left = 100.0
margin_right = 827.0
margin_bottom = 87.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "New Game"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 321.0
margin_right = 927.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="Options Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer3"]
margin_left = 100.0
margin_right = 827.0
margin_bottom = 87.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Options"

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 428.0
margin_right = 927.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="Credits Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer5"]
margin_left = 100.0
margin_right = 827.0
margin_bottom = 87.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Credits"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 535.0
margin_right = 927.0
margin_bottom = 622.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="Quit Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer4"]
margin_left = 100.0
margin_right = 827.0
margin_bottom = 87.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Quit"
script = ExtResource( 6 )

[node name="HSplitContainer2" type="HSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 642.0
margin_right = 927.0
margin_bottom = 730.0
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1402.0
margin_right = 1587.0
margin_bottom = 730.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="MarcelRight" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1591.0
margin_right = 1870.0
margin_bottom = 730.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
flip_h = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 957.0
margin_right = 1870.0
margin_bottom = 1030.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Disclaimer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 21.0
margin_right = 388.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Be aware that this game contains "

[node name="MichaelBay" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 392.0
margin_right = 537.0
margin_bottom = 73.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Michael Bay."
valign = 1
script = ExtResource( 4 )
michel_path = NodePath("../../../../MichaelBay")

[node name="copyright" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 541.0
margin_right = 1870.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Minigrim0® 2016-2023"
align = 2
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
autoplay = true

[node name="MichaelBay" parent="." instance=ExtResource( 5 )]
position = Vector2( 500, 1080 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer4/Quit Button" to="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer4/Quit Button" method="_on_Quit_Button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/MichaelBay" to="MarginContainer/VBoxContainer/HBoxContainer2/MichaelBay" method="_on_mouse_entered"]
