[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/prefabs/Truck.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/backgrounds/map.png" type="Texture" id=2]
[ext_resource path="res://scripts/GarbageCollector.gd" type="Script" id=3]
[ext_resource path="res://assets/images/car.png" type="Texture" id=4]
[ext_resource path="res://scripts/FollowingCamera.gd" type="Script" id=5]
[ext_resource path="res://scripts/TrashSpawner.gd" type="Script" id=6]
[ext_resource path="res://assets/images/poubelle.png" type="Texture" id=7]
[ext_resource path="res://scripts/CarSpawner.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 193, 165.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 194, 16.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 385 )

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 180000, 768 )

[node name="Truck" parent="." instance=ExtResource( 1 )]
position = Vector2( 135, 468 )
steering_speed = 600
speed = 500

[node name="GameElements" type="Node2D" parent="."]
script = ExtResource( 5 )
followed_item = NodePath("../Truck")

[node name="Camera2D" type="Camera2D" parent="GameElements"]
anchor_mode = 0
current = true

[node name="CarSpawner" type="Node2D" parent="GameElements"]
position = Vector2( 2000, 550 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="GameElements/CarSpawner"]
texture = ExtResource( 4 )

[node name="TrashSpawner" type="Node2D" parent="GameElements"]
position = Vector2( 1950, 550 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="GameElements/TrashSpawner"]
texture = ExtResource( 7 )

[node name="Borders" type="Node2D" parent="GameElements"]

[node name="UpperBorder" type="KinematicBody2D" parent="GameElements/Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameElements/Borders/UpperBorder"]
position = Vector2( 436, 167 )
shape = SubResource( 1 )

[node name="LowerBorder" type="KinematicBody2D" parent="GameElements/Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameElements/Borders/LowerBorder"]
position = Vector2( 437, 753 )
shape = SubResource( 2 )

[node name="GarbageCollector" type="Area2D" parent="GameElements/Borders"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameElements/Borders/GarbageCollector"]
position = Vector2( -200, 385 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": "Garbage Collector, destroy every object that crosses it"
}

[connection signal="body_entered" from="GameElements/Borders/GarbageCollector" to="GameElements/Borders/GarbageCollector" method="_on_GarbageCollector_body_entered"]
