[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/Truck.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/backgrounds/map.png" type="Texture" id=2]
[ext_resource path="res://prefabs/GameUi.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40, 540 )

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 180000, 768 )

[node name="Truck" parent="." instance=ExtResource( 1 )]
position = Vector2( 135, 468 )
steering_speed = 600
speed = 400
NitroProgressBarPath = NodePath("../GameUI/MarginContainer/VBoxContainer/HBoxContainer/NitroGauge/TextureProgress")
NitroLabelPath = NodePath("../GameUI/MarginContainer/VBoxContainer/HBoxContainer/NitroGauge/NitroPercent")
SpeedProgressBarPath = NodePath("../GameUI/MarginContainer/VBoxContainer/HBoxContainer/SpeedGauge/TextureProgress")
SpeedLabelPath = NodePath("../GameUI/MarginContainer/VBoxContainer/HBoxContainer/SpeedGauge/SpeedText")
AlcoholProgressBarPath = NodePath("../GameUI/MarginContainer/VBoxContainer/HBoxContainer/AlcoholGauge/TextureProgress")
AlcoholLabelPath = NodePath("../GameUI/MarginContainer/VBoxContainer/HBoxContainer/AlcoholGauge/AlcoholText")

[node name="GameUI" parent="." instance=ExtResource( 3 )]

[node name="LevelEnd" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEnd"]
position = Vector2( -2200, 540 )
shape = SubResource( 4 )

[connection signal="area_entered" from="LevelEnd" to="GameUI" method="_on_LevelEnd_area_entered"]
