[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/spawner.gd" type="Script" id=1]
[ext_resource path="res://scripts/GarbageCollector.gd" type="Script" id=2]
[ext_resource path="res://scripts/FollowingCamera.gd" type="Script" id=3]
[ext_resource path="res://assets/images/car.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Cara.png" type="Texture" id=5]
[ext_resource path="res://assets/images/poubelle.png" type="Texture" id=6]
[ext_resource path="res://assets/images/interface/gauge/gauge.png" type="Texture" id=7]
[ext_resource path="res://assets/images/interface/gauge/gauge_over.png" type="Texture" id=8]
[ext_resource path="res://themes/GameGuiText.tres" type="Theme" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 193, 165.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 194, 16.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 385 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 540 )

[node name="GameElements" type="Node2D"]
script = ExtResource( 3 )
followedItemPath = NodePath("../Truck")
distanceLeftLabelPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Informations/VBoxContainer/DistanceLeft")
endOfLevelPath = NodePath("../LevelEnd")

[node name="Background2" type="Node2D" parent="."]
script = ExtResource( 3 )
followedItemPath = NodePath("../Truck")

[node name="VBoxContainer" type="VBoxContainer" parent="Background2"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VSplitContainer" type="VSplitContainer" parent="Background2/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="ColorRect" type="ColorRect" parent="Background2/VBoxContainer"]
margin_top = 772.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28
color = Color( 0.109804, 0.109804, 0.109804, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 785.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 789.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.37

[node name="NitroGauge" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 291.0

[node name="NitroLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/NitroGauge"]
margin_right = 200.0
margin_bottom = 31.0
theme = ExtResource( 9 )
text = "Nitro"
align = 1

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/VBoxContainer/HBoxContainer/NitroGauge"]
margin_top = 35.0
margin_right = 200.0
margin_bottom = 235.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 4
radial_initial_angle = 218.0
radial_fill_degrees = 282.0

[node name="NitroPercent" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/NitroGauge"]
margin_top = 239.0
margin_right = 200.0
margin_bottom = 270.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "0%"
align = 1

[node name="SpeedGauge" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 291.0

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SpeedGauge"]
margin_right = 200.0
margin_bottom = 31.0
theme = ExtResource( 9 )
text = "Speed"
align = 1

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/VBoxContainer/HBoxContainer/SpeedGauge"]
margin_top = 35.0
margin_right = 200.0
margin_bottom = 235.0
max_value = 350.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 4
radial_initial_angle = 218.0
radial_fill_degrees = 282.0

[node name="SpeedText" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SpeedGauge"]
margin_top = 239.0
margin_right = 200.0
margin_bottom = 270.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "0 km/h"
align = 1

[node name="AlcoholGauge" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 291.0

[node name="AlcoholLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/AlcoholGauge"]
margin_right = 200.0
margin_bottom = 31.0
theme = ExtResource( 9 )
text = "Alcohol Level"
align = 1

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/VBoxContainer/HBoxContainer/AlcoholGauge"]
margin_top = 35.0
margin_right = 200.0
margin_bottom = 235.0
max_value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 4
radial_initial_angle = 218.0
radial_fill_degrees = 282.0

[node name="AlcoholText" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/AlcoholGauge"]
margin_top = 239.0
margin_right = 200.0
margin_bottom = 270.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "0%"
align = 1

[node name="Informations" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 612.0
margin_right = 1920.0
margin_bottom = 291.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations"]
margin_right = 1308.0
margin_bottom = 31.0

[node name="DistanceLeftLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/VBoxContainer"]
margin_right = 1171.0
margin_bottom = 31.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Distance Left : "
align = 2

[node name="DistanceLeft" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/VBoxContainer"]
margin_left = 1175.0
margin_right = 1308.0
margin_bottom = 31.0
theme = ExtResource( 9 )
text = "??? meters"
align = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Spawners" type="Node2D" parent="."]

[node name="CarSpawner" type="Node2D" parent="Spawners"]
position = Vector2( 2000, 540 )
script = ExtResource( 1 )
object_to_spawn = "res://prefabs/Car.tscn"

[node name="Sprite" type="Sprite" parent="Spawners/CarSpawner"]
texture = ExtResource( 4 )

[node name="TrashSpawner" type="Node2D" parent="Spawners"]
position = Vector2( 1950, 540 )
script = ExtResource( 1 )
object_to_spawn = "res://prefabs/TrashCan.tscn"
spawn_pixel_cooldown = 200

[node name="Sprite" type="Sprite" parent="Spawners/TrashSpawner"]
texture = ExtResource( 6 )

[node name="BeerSpawner" type="Node2D" parent="Spawners"]
position = Vector2( 1940, 540 )
script = ExtResource( 1 )
object_to_spawn = "res://prefabs/Beer.tscn"
spawn_pixel_cooldown = 4000

[node name="Sprite" type="Sprite" parent="Spawners/BeerSpawner"]
texture = ExtResource( 5 )

[node name="Borders" type="Node2D" parent="."]

[node name="UpperBorder" type="KinematicBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/UpperBorder"]
position = Vector2( 436, 167 )
shape = SubResource( 1 )

[node name="LowerBorder" type="KinematicBody2D" parent="Borders"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LowerBorder"]
position = Vector2( 437, 753 )
shape = SubResource( 2 )

[node name="GarbageCollector" type="Area2D" parent="Borders"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/GarbageCollector"]
position = Vector2( -200, 385 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": "Garbage Collector, destroy every object that crosses it"
}

[node name="EndCollisionCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndCollisionCheck"]
position = Vector2( -10, 540 )
shape = SubResource( 5 )

[connection signal="area_entered" from="Borders/GarbageCollector" to="Borders/GarbageCollector" method="_on_GarbageCollector_area_entered"]
[connection signal="body_entered" from="Borders/GarbageCollector" to="Borders/GarbageCollector" method="_on_GarbageCollector_body_entered"]
