[gd_scene load_steps=20 format=3 uid="uid://qgsunjubpul3"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1"]
[ext_resource type="Script" path="res://scripts/GarbageCollector.gd" id="2"]
[ext_resource type="Script" path="res://scripts/GameUI.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://egqmdaqekaci" path="res://assets/images/car.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b2l8h2rirhap5" path="res://assets/images/Cara.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c41weiwlxoabc" path="res://assets/images/poubelle.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dnwj7f260gqq7" path="res://assets/images/interface/gauge/gauge.png" id="7"]
[ext_resource type="PackedScene" path="res://prefabs/Car.tscn" id="7_ykjp5"]
[ext_resource type="Texture2D" uid="uid://du40nb07vjswp" path="res://assets/images/interface/gauge/gauge_over.png" id="8"]
[ext_resource type="Theme" path="res://themes/GameGuiText.tres" id="9"]
[ext_resource type="PackedScene" path="res://prefabs/TrashCan.tscn" id="9_hqcf1"]
[ext_resource type="FontFile" uid="uid://jbpl1bx7vm5b" path="res://assets/fonts/TrashHand/TrashHand.TTF" id="10"]
[ext_resource type="PackedScene" path="res://prefabs/Beer.tscn" id="11_i1xee"]

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("10"), ExtResource("10")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("10"), ExtResource("10")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(386, 331)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(388, 33)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(200, 770)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(20, 1080)

[node name="GameElements" type="Node2D"]
script = ExtResource("3")

[node name="Background2" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Background2"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VSplitContainer" type="VSplitContainer" parent="Background2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="ColorRect" type="ColorRect" parent="Background2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.37

[node name="NitroGauge" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NitroLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/NitroGauge"]
layout_mode = 2
theme = ExtResource("9")
text = "Nitro"

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/NitroGauge"]
layout_mode = 2
fill_mode = 4
texture_under = ExtResource("7")
texture_progress = ExtResource("8")
radial_initial_angle = 218.0
radial_fill_degrees = 282.0

[node name="NitroPercent" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/NitroGauge"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9")
text = "0%"

[node name="SpeedGauge" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SpeedGauge"]
layout_mode = 2
theme = ExtResource("9")
text = "Speed"

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/SpeedGauge"]
layout_mode = 2
max_value = 350.0
fill_mode = 4
texture_under = ExtResource("7")
texture_progress = ExtResource("8")
radial_initial_angle = 218.0
radial_fill_degrees = 282.0

[node name="SpeedText" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SpeedGauge"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9")
text = "0 km/h"

[node name="AlcoholGauge" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AlcoholLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/AlcoholGauge"]
layout_mode = 2
theme = ExtResource("9")
text = "Alcohol Level"

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/AlcoholGauge"]
layout_mode = 2
max_value = 4.0
fill_mode = 4
texture_under = ExtResource("7")
texture_progress = ExtResource("8")
radial_initial_angle = 218.0
radial_fill_degrees = 282.0

[node name="AlcoholText" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/AlcoholGauge"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9")
text = "0%"

[node name="Informations" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DistanceLeftLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/LabelsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("6")
text = "Distance Left : "

[node name="TopSpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/LabelsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("6")
text = "Top speed : "

[node name="IncomeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/LabelsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("6")
text = "Money made :"

[node name="EfficiencyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/LabelsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("6")
text = "Efficiency :"

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/LabelsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("6")
text = "Time :"

[node name="ValuesVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations"]
layout_mode = 2
size_flags_horizontal = 2

[node name="DistanceLeft" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/ValuesVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("7")
text = "??? meters"

[node name="TopSpeed" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/ValuesVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("7")
text = "??? Km/h"

[node name="Income" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/ValuesVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("7")
text = "??? euros"

[node name="Efficiency" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/ValuesVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("7")
text = "??? %"

[node name="Timer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Informations/ValuesVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("7")
text = "??? s"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Spawners" type="Node2D" parent="."]

[node name="CarSpawner" type="Node2D" parent="Spawners"]
position = Vector2(2000, 540)
script = ExtResource("1")
object_to_spawn = ExtResource("7_ykjp5")

[node name="Sprite2D" type="Sprite2D" parent="Spawners/CarSpawner"]
texture = ExtResource("4")

[node name="TrashSpawner" type="Node2D" parent="Spawners"]
position = Vector2(1950, 540)
script = ExtResource("1")
object_to_spawn = ExtResource("9_hqcf1")
spawn_pixel_cooldown = 200

[node name="Sprite2D" type="Sprite2D" parent="Spawners/TrashSpawner"]
texture = ExtResource("6")

[node name="BeerSpawner" type="Node2D" parent="Spawners"]
position = Vector2(1940, 540)
script = ExtResource("1")
object_to_spawn = ExtResource("11_i1xee")
spawn_pixel_cooldown = 4000

[node name="Sprite2D" type="Sprite2D" parent="Spawners/BeerSpawner"]
texture = ExtResource("5")

[node name="Borders" type="Node2D" parent="."]

[node name="UpperBorder" type="CharacterBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/UpperBorder"]
position = Vector2(436, 167)
shape = SubResource("1")

[node name="LowerBorder" type="CharacterBody2D" parent="Borders"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LowerBorder"]
position = Vector2(437, 753)
shape = SubResource("2")

[node name="GarbageCollector" type="Area2D" parent="Borders"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/GarbageCollector"]
position = Vector2(-200, 385)
shape = SubResource("3")

[node name="EndCollisionCheck" type="Area2D" parent="Borders"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/EndCollisionCheck"]
position = Vector2(-10, 540)
shape = SubResource("5")

[node name="TruckEndCollisionCheck" type="Area2D" parent="Borders"]
position = Vector2(2100, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TruckEndCollisionCheck"]
position = Vector2(-10, 540)
shape = SubResource("5")

[connection signal="area_entered" from="Borders/GarbageCollector" to="Borders/GarbageCollector" method="_on_GarbageCollector_area_entered"]
[connection signal="body_entered" from="Borders/GarbageCollector" to="Borders/GarbageCollector" method="_on_GarbageCollector_body_entered"]
[connection signal="body_entered" from="Borders/TruckEndCollisionCheck" to="." method="_on_TruckEndCollisionCheck_body_entered"]
