[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/CamionPoubelle.png" type="Texture" id=1]
[ext_resource path="res://scripts/truck.gd" type="Script" id=2]
[ext_resource path="res://assets/images/animations/flames/flames.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/truck/nitro.ogg" type="AudioStream" id=4]
[ext_resource path="res://themes/healthbar.tres" type="Theme" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Nitro"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Nitro/NitroSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=3]
length = 0.001

[sub_resource type="Animation" id=4]
resource_name = "Balance"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TruckSprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 0.0, 5.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TruckSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}

[node name="Truck" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="TruckCollision" type="CollisionShape2D" parent="."]
position = Vector2( 300, 0 )
scale = Vector2( 13.5, 5 )
shape = SubResource( 1 )

[node name="Nitro" type="Node2D" parent="."]
position = Vector2( 300, 0 )

[node name="NitroSprite" type="Sprite" parent="Nitro"]
visible = false
position = Vector2( -98, -13 )
rotation = -1.5708
texture = ExtResource( 3 )
offset = Vector2( 10, -110 )
vframes = 12
frame = 6

[node name="NitroAnimation" type="AnimationPlayer" parent="Nitro"]
root_node = NodePath("../..")
anims/Nitro = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Nitro"]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="TruckSprite" type="Sprite" parent="."]
position = Vector2( 300, 0 )
rotation = -0.0872665
texture = ExtResource( 1 )

[node name="TruckBounce" type="AnimationPlayer" parent="."]
anims/Balance = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 188.0
margin_top = -103.0
margin_right = 428.0
margin_bottom = -89.0
theme = ExtResource( 5 )
value = 100.0
percent_visible = false
